/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navihive-db",
            "database_id": "5204a8a2-7ce2-4909-8e50-99b3956da8a2"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "frank",
        "AUTH_PASSWORD": "$2a$10$l.2wFGeViVJOVm/xkyAKC.myIpZga4jpjVc45QW30mcpuKMs4iYIu",
        "AUTH_SECRET": "navihive-secret-frank-2025"
    }
}
